MONGO_URI = "mongodb+srv://NguyenMinh9835:Minh98vn@cluster0.ocatkio.mongodb.net/?retryWrites=true&w=majority"
HOST = "http://localhost:3000"
PORT = 3000
ROOT_API = 'api'
TOKEN_SECRET = 'conbo'
TIME_EXPRI_TOKEN = '10h'